\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Bienvenido}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{bienvenido}{{1}{3}{Bienvenido}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}¿De qué trata este curso?}{3}{section.1.1}\protected@file@percent }
\newlabel{de-quuxe9-trata-este-curso}{{1.1}{3}{¿De qué trata este curso?}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}¿Para quién es este curso?}{3}{section.1.2}\protected@file@percent }
\newlabel{para-quiuxe9n-es-este-curso}{{1.2}{3}{¿Para quién es este curso?}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}¿Cómo contribuir?}{3}{section.1.3}\protected@file@percent }
\newlabel{cuxf3mo-contribuir}{{1.3}{3}{¿Cómo contribuir?}{section.1.3}{}}
\@writefile{toc}{\contentsline {part}{\numberline {I}Unidad 1: Introducción a Python}{5}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Configuración y Sintaxis básica}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{configuraciuxf3n-y-sintaxis-buxe1sica}{{2}{6}{Configuración y Sintaxis básica}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Python}}{6}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sintaxis básica}{7}{section.2.1}\protected@file@percent }
\newlabel{sintaxis-buxe1sica}{{2.1}{7}{Sintaxis básica}{section.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Variables y Control de flujo}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{variables-y-control-de-flujo}{{3}{9}{Variables y Control de flujo}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Python}}{9}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Funciones y Parámetros}{12}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{funciones-y-paruxe1metros}{{4}{12}{Funciones y Parámetros}{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Python}}{12}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Parámetros con valores por defecto}{12}{section.4.1}\protected@file@percent }
\newlabel{paruxe1metros-con-valores-por-defecto}{{4.1}{12}{Parámetros con valores por defecto}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Parámetros con nombre}{13}{section.4.2}\protected@file@percent }
\newlabel{paruxe1metros-con-nombre}{{4.2}{13}{Parámetros con nombre}{section.4.2}{}}
\@writefile{toc}{\contentsline {part}{\numberline {II}Unidad 2: Estructura de Datos en Python}{14}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Listas y Tuplas}{15}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{listas-y-tuplas}{{5}{15}{Listas y Tuplas}{chapter.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Python}}{15}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Listas}{15}{section.5.1}\protected@file@percent }
\newlabel{listas}{{5.1}{15}{Listas}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Tuplas}{16}{section.5.2}\protected@file@percent }
\newlabel{tuplas}{{5.2}{16}{Tuplas}{section.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Diccionarios y Conjuntos}{17}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{diccionarios-y-conjuntos}{{6}{17}{Diccionarios y Conjuntos}{chapter.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Python}}{17}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Diccionarios}{17}{section.6.1}\protected@file@percent }
\newlabel{diccionarios}{{6.1}{17}{Diccionarios}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Conjuntos}{18}{section.6.2}\protected@file@percent }
\newlabel{conjuntos}{{6.2}{18}{Conjuntos}{section.6.2}{}}
\@writefile{toc}{\contentsline {part}{\numberline {III}Unidad 3: Programación Orientada a Objetos en Python}{19}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conceptos Básicos}{20}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{conceptos-buxe1sicos}{{7}{20}{Conceptos Básicos}{chapter.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Python}}{20}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Clases y Objetos}{20}{section.7.1}\protected@file@percent }
\newlabel{clases-y-objetos}{{7.1}{20}{Clases y Objetos}{section.7.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Herencia, Polimorfismo y Encapsulación}{22}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{herencia-polimorfismo-y-encapsulaciuxf3n}{{8}{22}{Herencia, Polimorfismo y Encapsulación}{chapter.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Python}}{22}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Herencia}{22}{section.8.1}\protected@file@percent }
\newlabel{herencia}{{8.1}{22}{Herencia}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Polimorfismo}{23}{section.8.2}\protected@file@percent }
\newlabel{polimorfismo}{{8.2}{23}{Polimorfismo}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Encapsulamiento}{24}{section.8.3}\protected@file@percent }
\newlabel{encapsulamiento}{{8.3}{24}{Encapsulamiento}{section.8.3}{}}
\@writefile{toc}{\contentsline {part}{\numberline {IV}Unidad 4: Herramientas de Desarrollo}{26}{part.4}\protected@file@percent }
